 <!Doctype html>
<html>

<head>

     <title>HTML Application</title>
</head>

<body>
    <div>
        <p>Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms,
        </p>
    </div>

    <div id="main" class="main-container">
    </div>

    <link href="css/site.css" rel="stylesheet">
    <script type="text/javascript">

    </script>

    <script src="js/script.js"></script>
</body>

<!--let mainContainer = document.getElementsByClassName("cloud-image")[0];-->
<!--let childImage = document.createElement('img');-->
<!--childImage.src = "img/successCloudNew.svg";-->
<!--mainContainer.appendChild(childImage);-->
</html>
